export default {
  "root": {
    "login": "Login",
    "username": "Username",
    "password": "Password",
    "title": "LLMCraft",
    "login_failed": "Login failed, please check your username and password.",
    "sign_up_token": "Sign Up Token",
    "sign_up": "Sign Up",
    "switch_to_login": "Switch to Login",
    "switch_to_signup": "Switch to Sign Up",
  },
  "model": {
    "deploy": "Deploy",
    "finetune": "Finetune",
  },
  "components": {
    "model_card": {
      "adapters": "Adapters",
      "id": "ID",
      "name_and_description": "Name & Description",
      "action": "Action",
    },
    "go_back": "Go back",
    "visibility_button": {
      "hide": "Hide",
      "publicize": "Publicize",
    }
  },
  "finetune": {
    "training": "Training",
    "training_completed": "Training completed",
    "error": "Error",
    "invalid_status_code": "Invalid status code",
    "details": "Finetune details",
    "management": "Fine-tuning Management",
    "finetune": "Fine-tuning",
    "create_task": "Create Fine-tuning Task",
    "model_selection": "Model Selection",
    "data_selection": "Data Selection",
    "evaluation_metrics": "Evaluation Metrics",
    "fine_tuning": "Fine Tuning",
    "device_selection": "Device Selection",
    "project_name": "Project Name",
    "choose_model": "Choose a suitable open source model",
    "choose_data": "Choose data uploaded to the data pool",
    "choose_metrics": "Choose evaluation metrics",
    "choose_tuning": "Choose the fine-tuning method supported by the platform and configure parameters",
    "choose_device": "Choose a local device that supports fine-tuning",
    "input_name": "Enter the project name and description",
    "task_name": "Task Name",
    "task_description": "Task Description",
    "enter_task_name": "Enter the task name here",
    "enter_task_description": "Enter the task description here",
    "next_step": "Next Step",
    "previous_step": "Previous Step",
    "choose_at_least_one_device": "Choose at least one device",
    "complete": "Complete",
    "loading": "Loading",
    "cancel": "Cancel",
  },
  "fault": {
    "message": "Message",
    "source": "Source",
    "time": "Time",
    "code": "Code",
    "action": "Action",
    "view_logs": "View logs",
    "download_logs": "Download logs",
    "search_placeholder": "Enter the tags separated by commas",
    "search": "Search",
    "management": "Fine-tuning Management",
    "finetune": "Fine-tuning",
    "create_task": "Create Fine-tuning Task", 
  },
  "config": {
    "log_out": "Log out",
    "model_list": "Model list",
  },
  "deployment": {
    "gradio_url_prefix": "http://<Your Server>:<Mapped Port For Proxy Container>",
    "or": "or alternatively,",
    "stopped": "Stopped",
    "starting": "Starting",
    "running": "Running",
  },
};