export default {
  root: {
    login: "Login",
    username: "Username",
    password: "Password",
    title: "GONGBU - LLMCraft",
    login_failed: "Login failed, please check your username and password.",
    sign_up_token: "Sign Up Token",
    sign_up: "Sign Up",
    switch_to_login: "Switch to Login",
    switch_to_signup: "Switch to Sign Up",
  },
  sidebar: {
    model_squre: "model",
    finetune_manager: "finetune",
    data_manager: "data",
    model_eval: "eval",
    deployment_manager: "deployment",
    model_download: "model download",
    error_log: "error log",
    settings: "settings",
  },
  model: {
    deploy: "Deploy",
    finetune: "Finetune",
  },
  components: {
    model_card: {
      adapters: "Adapters",
      id: "ID",
      name_and_description: "Name & Description",
      action: "Action",
    },
    go_back: "Go back",
    visibility_button: {
      hide: "Hide",
      publicize: "Publicize",
    },
    data: {
      data_pool_selector: "data pool:",
      data_pool_des: "select a data pool",
      data_set_selector: "data set:",
      data_set_des: "select a dataset from the above data pool"
    },
    eval_metrics_description: {
      acc_des: "Number of correctly predicted samples/total number of samples",
      recall_des: "Judging the similarity between two sentences based on recall rate",
      f1score_des: "Harmony between Accuracy and Recall",
      pre_des: "Evaluate the proportion of content that matches the reference text in the generated text",
      bleu_des: "Judging the similarity between two sentences based on accuracy",
      distinct_des: "Reflecting the diversity of text generation"      
    },
    device: {
      GPU_utilization: "GPU utilization:",
      memory_utilization: "Memory utilization:",
    },
    deployment_params: {  
      title: "Deployment Parameters",  
      subtitle: "Quantization Parameters",  
      subsubtitle: "Quantization Deployment Parameters",  
      bits_and_bytes: "Whether to use bits_and_bytes",  
      use_flash_attention: "Whether to use flash attention",  
      use_deepspeed: "Whether to use deepspeed",  
      use_vllm: "Whether to use vllm",
      description: "Deployment Parameters"  
    }
  },
  model_square: {
    title: "Model Square",
    description: "Centralized display and management of preset open-source large models, supporting fine-tuning and deployment of models"
  },
  finetune: {
    model: "model",
    training: "Training",
    training_completed: "Training completed",
    error: "Error",
    invalid_status_code: "Invalid status code",
    details: "Finetune details",
    management: "Fine-tuning Management",
    finetune: "Create and manage fine-tuning tasks",
    create_task: "Create Fine-tuning Task",
    model_selection: "Model Selection",
    data_selection: "Data Selection",
    evaluation_metrics: "Evaluation Metrics",
    fine_tuning: "Fine Tuning",
    device_selection: "Device Selection",
    project_name: "Project Name",
    choose_model: "Choose a suitable open source model",
    choose_data: "Choose data uploaded to the data pool",
    choose_metrics: "Choose evaluation metrics",
    choose_tuning:
      "Choose the fine-tuning method supported by the platform and configure parameters",
    choose_device: "Choose a local device that supports fine-tuning",
    input_name: "Enter the project name and description",
    task_name: "Task Name",
    task_description: "Task Description",
    enter_task_name: "Enter the task name here",
    enter_task_description: "Enter the task description here",
    next_step: "Next Step",
    previous_step: "Previous Step",
    choose_at_least_one_device: "Choose at least one device",
    complete: "Complete",
    loading: "Loading",
    cancel: "Cancel",
    train_loss: "Train Loss",
    eval_loss: "Evaluation Loss",
    finetune_params: {
      finetune_method_select: "Selection of fine-tuning methods:",
      lora_params: {
        title: "lora parameters",
        lora_r: "r",
        lora_r_des: "The rank of the decomposed low order matrix",
        lora_alpha: "alpha",
        lora_alpha_des: "the contribution of Lora weights to model output",
        lora_dropout: "dropout",
        lora_dropout_des: "The proportion of pruning some Lora parameter weights",
        recommended_value: "recommended value"
      },
      qlora_params: {
        title: "lora quantization parameters",
        bit: "quantization bits",
        bit_des: "Number of bits for quantifying model parameters",
        advanced_options_title: "advanced options",
        q_params_ad: "lora quantization parameters（advanced）",
        q_int8: "llm_int8 threshold",
        q_int8_des: "In quantization, convert the weight of the model to int8 to reduce the required graphics memory for the model",
        q_cpu_offload: "fp32 CPU offload",
        q_cpu_offload_des: "using CPU to load fp32 parameters before quantization instead of GPU can save graphics memory",
        q_fp16_int8: "fp16 parallel LLM.int8()",
        q_fp16_int8_des: "perform mixed accuracy calculation",
        q_compute_type: "quantitative calculation type",
        q_compute_type_des: "quantitative calculation type",
        q_type: "quantification type",
        q_type_des: "quantification type",
        q_quad: "secondary quantization enabled",
        q_quad_des: "If the graphics memory is still insufficient, you can try secondary quantization",
      },
      p_params: {
        title: "virtual token parameters",
        tokens_number: "number of virtual tokens",
        tokens_number_des: "The prefix or prompt length of the fine-tuning method"
      },
      train_params: {
        title: "train parameters",
        batch_size: "batch size",
        micro_batch_size: "micro batch size",
        epochs: "epochs",
        log_steps: "log steps",
        save_steps: "save steps",
        eval_steps: "eval steps",
        cut_off_len: "cutoff len",
        eval_data_size: "eval dataset size",
        checkpoint: "checkpoint",
        zero_opt: "zero opt",
        zero_stage: "zero stage",
        zero_offload: "zero offload",
        learn_rate: "learn rate",
        batch_size_des: "number of training data samples per batch",  
        micro_batch_size_des: "number of training samples per pipeline-parallel step",  
        epochs_des: "number of training iterations",  
        log_steps_des: "logging interval",  
        save_steps_des: "checkpoint saving interval",  
        eval_steps_des: "evaluation interval",  
        cut_off_len_des: "maximum text length",  
        eval_data_size_des: "size of evaluation dataset",  
        checkpoint_des: "use gradient checkpoints",  
        zero_opt_des: "use zero optimization",  
        zero_stage_des: "zero optimization stage",  
        zero_offload_des: "use zero offloading",  
        learn_rate_des: "learning rate",  
        advanced_options_title: "advanced options",  
        train_params_ad: "train parameters(advanced)"
      },
    },
    detail:{
      title: "Detail Information",
      real_time_data: "real time data",
      yes: "yes",
      no: "no",
      deployment: "deployment",
      method: "Adapter: ",
      device: "Device:",
      data: "Datast:",
      save_path: "Save path:",
      advanced: "Advanced:",
      interrupt:{
        title: "interrupt",
        interrupt: "interrupt",
        p1: "Are you sure you want to interrupt the training?",
        p2: "The program will not immediately stop training, but will end training after the first training step after inputting the interrupt signal.",
        p3: "The progress and results of the training will ",
        p4: "not ",
        p5: "be saved"
      },
      delete:{
        title: "delete",
        delete: "delete",
        p1: "Are you sure you want to delete it?",
        p2: "Relevant information will ",
        p3: "not ",
        p4: "be recoverable",
        p5: "I confirm that I want to",
        p6: " delete",
        p7: " the task record and its related files",
      }
    },
    device_params: {
      auto: "automaticly allocate",
      local_devices: "local devices"
    }
  },
  data: {
    title: "Data Management",
    description: "Create and manage data pools, upload datasets to data pools",
    create_pool: "Create Data Pool",
    no_dataset: "No dataset in the data pool",
    detail: {
      title: "Details",
      detail: "Data Pool Details",
      delete: "Delete this data pool",
      filter: "Filtering",
      create_on: "Creation Time:",
      size: "Data Volume:",
      title_1: "Confirm Deletion?",
      p1: "Are you sure you want to delete it?",
      p2: "Data will",
      p3: "not",
      p4: "be recoverable.",
      yes: "Yes",
      no: "No",
      title_2: "There are still unsubmitted data in the staging area",
      p5: "Are you sure you want to go back? There are still unsubmitted data in the staging area.",
      p6: "The data in the staging area will",
      p7: "not",
      p8: "be saved.",
    },
    table: {
      col_name: "Name",
      col_time: "Creation Time",
      col_size: "Data Volume",
      col_format: "Format",
      col_des: "Description"
    },
    delete: {
      title: "Confirm Deletion",
      data: "Delete Data",
      p1: "Are you sure you want to delete this dataset?",
      p2: "The data will not be recoverable after deletion.",
      yes: "Delete",
      no: "No"
    },
    uploader: {
      col_filename: "Filename",
      col_datasetname: "Dataset Name",
      col_des: "Description",
      col_option: "Operation",
      datapool_detail: "Data Pool Details",
      zone: "Staging Area",
      format: "Format",
      submit: "Submit all files in the staging area",
      no_file: "No uploaded files in the staging area",
      enter_name: "Enter dataset name",
      enter_des: "Enter dataset description",
      move: "Move out of staging area",
      click: "Click ",
      or: "or",
      p1: " Drag and drop ",
      p2: "to upload files to the staging area"
    },
    task: {
      steps: {
        infor: "Basic Information",
        upload: "Upload Data",
        infor_des: "Fill in the basic information of the created data pool",
        upload_des: "Select the data to be uploaded"
      },
      p1: "Are you sure you have finished creating? There are still unsubmitted data in the staging area.",
      p2: "The data in the staging area will",
      p3: "not",
      p4: "be saved.",
      yes: "Yes",
      no: "No",
      title: "Create Data Pool",
      description: "Create a data pool according to the prompted steps",
      complete: "Complete",
      name: "Data Pool Name",
      enter_name: "Please enter the data pool name",
      des: "Data Pool Description",
      enter_des: "Please enter the data pool description"
    },
    filter: {
      title: "Data Filtering",
      p1: "Original Dataset:",
      p2: "Retention Ratio:",
      name: "New Dataset Name:",
      des: "New Dataset Description:",
      begin: "Start Filtering"
    }
  },
  fault: {
    title: "Error log",
    description: "View logs of errors in tasks and processes",
    message: "Message",
    source: "Source",
    time: "Time",
    code: "Code",
    action: "Action",
    view_logs: "View logs",
    download_logs: "Download logs",
    search_placeholder: "Enter the tags separated by commas",
    search: "Search",
    management: "Fine-tuning Management",
    finetune: "Fine-tuning",
    create_task: "Create Fine-tuning Task",
  },
  config: {
    log_out: "Log out",
    model_list: "Model list",
    title: "Settings",
    description: "Configure system parameters"
  },
  deployment: {
    title: "Deployment Management",
    
    description: "Deploy the base model or the fine-tuned model",  
    task: {  
      button: "Create Deployment Task",  
      title: "Create Deployment Task",  
      des: "Creation and management of deployment tasks",  
      task_name: "Task Name:",  
      task_description: "Task Description:",  
      enter_task_name: "Enter the task name here",  
      enter_task_description: "Enter the task description here",  
      next_step: "Next Step",  
      previous_step: "Previous Step",  
      choose_at_least_one_device: "Select at least one device",  
      complete: "Complete",  
      steps: {  
        model: "Model Selection",  
        device: "Device Selection",  
        params: "Parameter Selection",  
        name: "Task Name",  
        model_des: "Select an appropriate model",  
        device_des: "Select a local device that supports fine-tuning",  
        params_des: "Select deployment parameters",  
        name_des: "Enter the project name and description"  
      },
      port: "Port:",
      quan_bit: "quantization bit:",
    },  
    detail: {
      title: "Details",
      stop: "Stop",
      start: "Start",
      state: "State:",
      model: "Model:",
      gradio_link: "Gradio Link:",
      adapter: "Adapter Name: ",
      deepspeed: "Deepspeed:",
      flash_attention: "Flash Attention: ",
      device: "Device",
      delete: {
        title: "Confirm Deletion",
        p1: "Are you sure you want to delete?",
        p2: "After deletion, all relevant information of this task will be",
        p3: "unable to",
        p4: "recover.",
        yes: "Delete",
        no: "No"
      },
      p1: "Deployment is not available",
      vllm: "VLLM Enabled: ",
    },
    stopped: "Stopped",  
    starting: "Starting",  
    running: "Running",
    error: "Eroor",
  },
  eval: {
    title: "Evaluation",
    subtitle: "Evaluate the performance of your models",
    create_task: "Create Evaluation Task",
    next_step: "Next Step",
    previous_step: "Previous Step",
    eval_size: "Verification set size",
    recommended_value: "Recommended value",
    task: {
      title: "Eval task",
      subtitle: "creation and management of evaluation tasks",
      next_step: "Next Step",
      previous_step: "Previous Step",
      complete: "Complete",
    },
    detail: {
      running: "Running",
      title: "Detailed Information",
      state: "State:",
      loading_model: "loading model",
      starting: "starting",
      generating: "generating",
      evaluating: "evaluating",
      done: "done",
      adapter: "Adapter:",
      dataset_name: "Dataset Name:",
      dataset_des: "Dataset Description:",
      dataset_size: "Dataset Size:",
      bits_and_bytes: "Bits and Bytes:",
      val_set_size: "Val Set Size:",
      use_deepspeed: "Use Deepspeed: ",

      delete:{
        delete: "delete",
        title: "Confirm Deletion",
        p1: "Are you sure you want to delete?",
        p2: "After deletion, all related information of this task will be ",
        p3: "irrecoverable",

      }
    },
    steps: {  
      model_selection: "Model Selection",  
      data_selection: "Data Selection",  
      evaluation_metrics: "Evaluation Metrics",  
      params_selection: "Parameter Selection",  
      device_selection: "Device Selection",  
      project_name: "Project Name",  
      choose_model: "Select a suitable open-source large model",  
      choose_data: "Select data uploaded to the data pool",  
      choose_metrics: "Select evaluation metrics",  
      choose_params: "Select configurable parameters for evaluation",  
      choose_device: "Select a local device to run the evaluation",  
      input_name: "Enter project name and description",  
    },  
    input: {  
      task_name: "Task Name",  
      task_description: "Task Description",  
      enter_task_name: "Enter task name here",  
      enter_task_description: "Enter task description here",  
    }
  },
  download: {
    title: "Download Model",  
    model: "Existing Model",  
    description: "Download large models by editing the configuration file",  
    alert: "Close All Alerts",  
    list: "Model List",  
    list_alert: "Invalid model list, please reset.",  
    p1: "Information has been written, and the model file download has started.",  
    p2: "Automatic Download",  
    p3: "Rename the downloaded folder containing config.json to",  
    p4: "and place it in the models folder.",  
    p5: "Write information only (manual download)",  
    delete: {  
      title: "delete",  
      p1: "Are you sure you want to delete all records and files for this model?",  
      p2: "This action",  
      p3: "cannot be undone",  
      p4: "The model's files will",  
      p5: "not",  
      p6: "be deleted.",  
      p7: "Delete Records and Model Files",  
      p8: "Delete Records Only",  
      delete: "Delete",  
      no: "No",  
    },  
    table: {  
      model: "Model",  
      des: "Description",  
      website: "Download Link",  
      options: "Actions",  
      state: "Status"  
    }  
  }
};
