export default {
  root: {
    login: "登陆",
    username: "用户名",
    password: "密码",
    title: "LLMCraft",
    login_failed: "登陆失败，请检查用户名和密码。",
    sign_up_token: "注册验证Token",
    sign_up: "注册",
    switch_to_login: "切换到登陆页",
    switch_to_signup: "切换到注册页",
  },
  model: {
    deploy: "部署",
    finetune: "微调",
  },
  components: {
    model_card: {
      adapters: "Adapters",
      id: "ID",
      name_and_description: "名称 & 描述",
      action: "操作",
    },
    visibility_button: {
      hide: "隐藏",
      publicize: "公开",
    },
  },
  fault: {
    message: "错误信息",
    source: "来源",
    time: "时间",
    code: "错误码",
    action: "操作",
    view_logs: "查看日志",
    download_logs: "下载日志",
    search_placeholder: "输入标签，用半角逗号分隔",
    search: "搜索",
  },
  config: {
    log_out: "登出",
  },
  deployment: {
    stopped: "已停止",
    starting: "启动中",
    running: "运行中",
  },
  finetune: {
    training: "训练中",
    training_completed: "训练完成",
    error: "出错",
    invalid_status_code: "无效状态码",
    details: "微调详情",
    management: "微调管理",
    finetune: "微调",
    create_task: "创建微调任务",
    model_selection: "模型选择",
    data_selection: "数据选择",
    evaluation_metrics: "评估指标",
    fine_tuning: "微调方法",
    device_selection: "设备选择",
    output_selection: "输出选择",
    project_name: "项目名称",
    choose_model: "选择合适的开源大模型",
    choose_data: "选择已上传到数据池的数据",
    choose_metrics: "选择评估指标",
    choose_tuning: "选择平台支持的微调方法并配置参数",
    choose_device: "选择可支持微调的本地设备",
    input_name: "输入项目名称与描述",
    task_name: "任务名称",
    task_description: "任务描述",
    enter_task_name: "在此输入任务名称",
    enter_task_description: "在此输入任务描述",
    next_step: "下一步",
    previous_step: "上一步",
    choose_at_least_one_device: "至少选择一个设备",
    complete: "完成",
    loading: "加载中",
    cancel: "取消",
    train_loss: "训练Loss",
    eval_loss: "评估Loss",
  },
};
