server {
    listen 81;
    server_name 0.0.0.0;  # Change this to your domain name
    resolver 127.0.0.11;

    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }

    location ~* ^/net/(\d+)(/.*)$ {
        set $backend backend:$1;
        set $path $2;
        proxy_pass http://$backend$path;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # 新增：转发 /dify/** 到 localhost:80，并去掉 /dify 前缀
    location ^~ /dify/ {
        rewrite ^/dify/(.*)$ /$1 break;
        proxy_pass http://nginx:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}